NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

DATABASE_URL = ""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ""
CLERK_SECRET_KEY = ""
NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"

BLOB_READ_WRITE_TOKEN = ""

OPENAI_API_KEY = ""


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY = ""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_PLUS_MONTHLY = ""

STRIPE_WEBHOOK_SECRET = ""


